{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BD": "Data Source=localhost;Initial Catalog=ProductosBD;Integrated Security=True;Encrypt=False",
    "BDSeguridad": "Data Source=johnnyjoestar.database.windows.net; Initial Catalog=Vehiculo; User ID=alejandromunoz; Password=MlBr9381;"
  },
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  },
  "BancoCentralCR": {
    "UrlBase": "https://apim.bccr.fi.cr/SDDE/api/Bccr.GE.SDDE.Publico.Indicadores.API/cuadro/491/series",
    "BearerToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJCQ0NSLVNEREUiLCJzdWIiOiJhbXVub3ozMDcyM0B1ZmlkZS5hYy5jciIsImF1ZCI6IlNEREUtU2l0aW9FeHRlcm5vIiwiZXhwIjoyNTM0MDIzMDA4MDAsIm5iZiI6MTc3MDg1OTc3NiwiaWF0IjoxNzcwODU5Nzc2LCJqdGkiOiIxMTM4ZWIxZS02NjQ1LTQxZDItOWZmOS1iZTU5NmI0ODljMTMiLCJlbWFpbCI6ImFtdW5vejMwNzIzQHVmaWRlLmFjLmNyIn0.Rdx6pWE0r5wXN6mqE4TUbBLqAFjYybVc7Rc9TDIVcDg"
  }

}
